REACT_APP_CLIENT_ID=ba25e11f-f889-42a7-a3b1-d8e282fe5cc0
REACT_APP_TENANT_ID=1a20f967-e6ba-43f9-96e5-374fee668eca
REACT_APP_DYNAMICS_URI=https://foxy.crm3.dynamics.com
CLIENT_SECRET=bLw8Q~_9J4VHVSetBH9X4ofx9-QK8-fqJmoLRci-
DATAVERSE_URL=https://foxy.crm3.dynamics.com
REACT_APP_API_ENDPOINT=http://localhost:7071
